@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Rubik+Dirt&display=swap');

@primary: #FDB10B;
@secondary: #FEF4C0;
@maintitle: "Rubik Dirt", system-ui;
@textfont:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;



h1 {
    font-family: @maintitle;
}
header{
    background: @primary;
}
.col-sm-12  &&  .nav_set{
    font-size: small;
}
.slogan {
    padding: 200px 0;
    background-image: url('../img/pexels-conojeghuo-175711.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: @maintitle;
    font-size: large;
    font-size: xx-large;

}


.navbar a {

    font-family: @maintitle;
    font-style: normal;
    color: black;

}

.navbar a:hover {
    color: @secondary;
}

.btn_my {
    background: @primary;
    font-size: x-large;
    width:100px ;

}

.btn_my:hover {
    background: @secondary;
}

#about_us {
    padding: 50px 0;
}

.text_about {

    padding: 3%;
    font-family: @textfont;
    font-size: large;


}
#products{
    padding: 50px 0;
    background-color: @secondary;
}



.menu_item img{
height: 300px;

   

}

.opis {
   
    
    font-family: @textfont;
        font-size: medium;
        width: 355px;
        padding: 30px;
    
    }

#contacts{
padding: 50px 0;

}

#contacts {
font-size: larger;
font-family: @textfont;
}
#contacts h1{
    padding-top:20px ;
}

#scrollTopBtn {
    
    bottom: 20px;
    right: 20px;
    z-index: 99;
    position: fixed;
    display: none;
    
  }